<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Order\Application\EShop.Services.Order.Application.Abstraction\EShop.Services.Order.Application.Abstraction.csproj" />
    <ProjectReference Include="..\src\Services\Order\Application\EShop.Services.Order.Application.Command\EShop.Services.Order.Application.Command.csproj" />
    <ProjectReference Include="..\src\Services\Order\Application\EShop.Services.Order.Application.Query\EShop.Services.Order.Application.Query.csproj" />
    <ProjectReference Include="..\src\Services\Order\Repository\Mongo\EShop.Services.Order.Repository.Mongo\EShop.Services.Order.Repository.Mongo.csproj" />
    <ProjectReference Include="..\src\Services\Order\Repository\Sql\EShop.Services.Order.Repository.Sql\EShop.Services.Order.Repository.Sql.csproj" />
  </ItemGroup>

</Project>
