# EShop

./: .editorconfig  EShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop.Services.Order.Application.Bootstrapper/: EShop.Services.Order.Application.Bootstrapper.csproj  ServiceExtensions.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Bootstrapper/: EShop.Services.Customer.Application.Bootstrapper.csproj  ServiceExtensions.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/: EShop.Services.Customer.Application.Query.csproj
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomerAddresses/: GetCustomerAddressesQueryHandler.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomerAddresses/Dtos/: GetCustomerAddressesRequest.cs  GetCustomerAddressesResponse.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomerByEmail/: GetCustomerByEmailQueryHandler.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomerByEmail/Dtos/: GetCustomerByEmailRequest.cs  GetCustomerByEmailResponse.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomers/: GetCustomersQueryHandler.cs
src/Services/Customer/Application/EShop.Services.Customer.Application.Query/UseCases/GetCustomers/Dtos/: GetCustomersRequest.cs  GetCustomersResponse.cs
src/Services/Customer/EShop.Services.Customer.Api/: Dockerfile  EShop.Services.Customer.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/Services/Customer/EShop.Services.Customer.Api/Controllers/: CustomerController.cs  CustomersController.cs
src/Services/Customer/EShop.Services.Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Repository/EShop.Services.Customer.Repository/: CustomerDbContext.cs  CustomerDbModelCreator.cs  CustomerRepository.cs  CustomerRepositoryExtensions.cs  CustomerTestDataSeeder.cs  EShop.Services.Customer.Repository.csproj
src/Services/Customer/Repository/EShop.Services.Customer.Repository.Entity/: Address.cs  AddressType.cs  City.cs  Customer.cs  District.cs  Neighbourhood.cs
src/Services/Customer/Repository/EShop.Services.Customer.Repository/Configurations/: AddressConfiguration.cs  CityConfiguration.cs  CustomerConfiguration.cs  DistrictConfiguration.cs  NeighbourhoodConfiguration.cs
src/Services/EShop.Services.ApiGateway/: Dockerfile  EShop.Services.ApiGateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
src/Services/EShop.Services.ApiGateway/Controllers/: WeatherForecastController.cs
src/Services/EShop.Services.ApiGateway/Properties/: launchSettings.json
src/Services/Order/Application/EShop.Services.Order.Application.Abstraction/: EShop.Services.Order.Application.Abstraction.csproj
src/Services/Order/Application/EShop.Services.Order.Application.Bootstrapper/: EShop.Services.Order.Application.Bootstrapper.csproj  ServiceExtensions.cs
src/Services/Order/Application/EShop.Services.Order.Application.Command/: Class1.cs
src/Services/Order/Application/EShop.Services.Order.Application.Query/: Class1.cs
src/Services/Order/EShop.Services.Order.Api/: Dockerfile  EShop.Services.Order.Api.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
src/Services/Order/EShop.Services.Order.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Services/Order/EShop.Services.Order.Api/Properties/: launchSettings.json
src/Services/Order/Repository/Mongo/EShop.Services.Order.Repository.Mongo/: EShop.Services.Order.Repository.Mongo.csproj  OrderSnapshotRepository.cs  OrderSnapshotRepositoryExtensions.cs
src/Services/Product/Application/EShop.Services.Product.Application.Bootstrapper/: EShop.Services.Product.Application.Bootstrapper.csproj  ServiceExtensions.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/: EShop.Services.Product.Application.Query.csproj
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetListingBySku/: GetListingBySkuQueryHandler.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetListingBySku/Dtos/: GetListingBySkuRequest.cs  GetListingBySkuResponse.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetListingsByProductCode/: GetListingsByProductCodeQueryHandler.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetListingsByProductCode/Dtos/: GetListingsByProductCodeRequest.cs  GetListingsByProductCodeResponse.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetProducts/: GetProductsQueryHandler.cs
src/Services/Product/Application/EShop.Services.Product.Application.Query/UseCases/GetProducts/Dtos/: GetProductRequest.cs  GetProductResponse.cs
src/Services/Product/EShop.Services.Product.Api/: Dockerfile  EShop.Services.Product.Api.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
src/Services/Product/Repository/EShop.Services.Product.Repository/: EShop.Services.Product.Repository.csproj  ProductDbContext.cs  ProductDbModelCreator.cs  ProductRepository.cs  ProductRepositoryExtensions.cs  ProductTestDataSeeder.cs
src/Services/Product/Repository/EShop.Services.Product.Repository/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ListingConfiguration.cs  ListingVariantConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UnitConfiguration.cs  VariantConfiguration.cs
src/Tests/Product/EShop.Tests.Product.Api/: EShop.Tests.Product.Api.csproj  ListingsControllerTest.cs  ProductsControllerTest.cs
src/Tests/Product/EShop.Tests.Product.Application/: EShop.Tests.Product.Application.csproj
src/Tests/Product/EShop.Tests.Product.Repository/: EShop.Tests.Product.Repository.csproj  ProductRepositoryTest.cs
(+56 files in other folders)
