<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\EShop.Services.Order.Application.Abstraction\EShop.Services.Order.Application.Abstraction.csproj" />
    <ProjectReference Include="..\EShop.Services.Order.Repository.Mongo.Entity\EShop.Services.Order.Repository.Mongo.Entity.csproj" />
  </ItemGroup>

</Project>
